##### CUT PARAMS ######
s1emin = 40
s1wmin = 175
active_pmts = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

####### IRENE PARAMS ########
run = 7430
files_in   = f"/home/gdiaz/Verify_IRENENB_corrections/DATA/{run}/rwf/*"
nfin       = 3
file_out   = "/home/gdiaz/fast_production/prueba.h5"

n_baseline = 62400 
n_mau      = 100
thr_mau    =  3 * adc
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 2.0 * pes
thr_sipm   = 1.0 * pes    
thr_sipm_type = "Common"
s1_tmin    =   0 * mus 
s1_tmax    = 790 * mus 
s1_stride  =   4       
s1_lmin   =   5       
s1_lmax   =  30      
s1_rebin_stride = 1
s2_tmin   =      0 * mus 
s2_tmax   =   1601 * mus 
s2_stride =     40      
s2_lmin   =     80       
s2_lmax   = 200000       
s2_rebin_stride = 40   
thr_sipm_s2 = 5 * pes
detector_db = "new" ## Added by me

####### PENTHESILEA #######
qth_penth  = 5 * pes
rebin = 2

######## ESMERALDA #######
qth_esmer = 30
map_file = f"/home/gdiaz/Verify_IRENENB_corrections/DATA/{run}/map_{run}.h5"
apply_temp = True
